<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Football Statistics Applet - Results File Format</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="The Football Statistics Applet (FSA), a Java applet for generating league tables, form tables, sequences and other statistics." />
    <meta name="keywords" content="football, statistics, applet, fsa, java, soccer, league, tables, form, table, sequences" />
    <meta name="author" content="Daniel Dyer" />
    <link href="fsa.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="container">
      <div id="title">
        <h1>Results File Format</h1>
      </div>
      <h2>A List of Results</h2>
      <p>
        The Football Statistics Applet generates all of its statistics from a simple list of results.  The results file
        (usually given a .rlt extension) is a plain text file that consists of a list of results, one per line.
        An extract from a typical results file is shown below:
      </p>
      <pre>
      13082005|Aston Villa|2|Bolton Wanderers|2|33263
      13082005|Everton|0|Manchester United|2|38610
      13082005|Fulham|0|Birmingham City|0|16550
      13082005|Manchester City|0|West Bromwich Albion|0|42983</pre>
      <p>
        Each result is made up of a number of fields separated by the <tt>|</tt> character (ASCII code 124).  The first
        field is the date (in <tt>DDMMYYYY</tt> format with no separators).  The second field is the name of the home
        team, the third field is the number of goals scored by the home team, the fourth field is the name of the away
        team, the fifth field is the away team's score and the final field is the attendance for the match.
      </p>
      <p>
        It is not necessary to include attendance data in the results file, in which case a typical entry would be as
        follows:
      </p>
      <pre>
      13082005|Aston Villa|2|Bolton Wanderers|2</pre>
      <p>
        Note that there are no separators at the beginning or the end of the line and there are no spaces except where
        these occur within team names.
      </p>
      <p>
        Each occurrence of a particular team name must be entered identically (including capitalisation and spaces).
        "QPR" for example is not the same as "Queens Park Rangers", and "Liverpool" is not the same as "LIVERPOOL".
        If team's names are entered differently they will be treated as different teams and as a result the statistics
        will be incorrect.
      </p>
      <p>
        It is important to note that, for version 2.0.3 and earlier, all results must be listed in chronological order.
        The earliest result must be at the top of the file and the latest at the bottom, with results from the same
        date grouped together.  If the results are not arranged like this, some of the statistics generated by the
        applet will be wrong (version 3.0 removes this restriction).
      </p>
      <h2>Incorporating Promotion/Play-Offs/Cup Qualification/Relegation Zones</h2>
      <p>
        The above information is all that is required in order to create a working results file.  However, the Football
        Statistics Applet includes a feature that can highlight important positions in the league table.  This can be
        used to show, among other things, which teams are in the relegation zone, or which teams will qualify for
        promotion or promotion play-offs.  This highlighting is achieved by adding <tt>PRIZE</tt> and
        <tt>RELEGATION</tt> entries to the top of the results file.  An example of these entries, for the 2005/06
        English Premiership season, is shown below:
      </p>
      <pre>
      PRIZE|1|1|Champions
      PRIZE|2|2|UEFA CL Group Stage
      PRIZE|3|4|UEFA CL Qualifying
      PRIZE|5|7|UEFA Cup
      RELEGATION|18|20|Relegation</pre>
      <p>
        Each entry represents one zone in the table and the two numeric fields represent the start and end positon
        for that zone.  These five lines appear at the top of the full results file, before any of the results.
      </p>
      <h2>Configuring League Rules</h2>
      <p>
        The applet defaults to using three points for a win and one for a draw.  This can be over-ridden by adding
        the following entry to the top of a results file.  The first number is points for a win, the second is points
        for a draw.
      </p>
      <pre>
      RULES|2|1</pre>
      <h3>Split-Table Leagues</h3>
      <p>
        FSA defaults to using a standard league format, but it also supports the structure used by the
        <a href="http://en.wikipedia.org/wiki/Scottish_Premier_League#Competition">Scottish Premier League</a>
        and Northern Ireland's <a href="http://en.wikipedia.org/wiki/Irish_Football_League#League_format">IFA
        Premiership</a>.  These leagues split into two sections (top 6 and bottom 6 in a 12-team league) towards the
        end of the season.  To achieve this, you need to inform the software at what point the split occurs.  You do
        this by adding another value to the rules tag that specifies how many matches are played by each team before
        the split.  For example, the SPL would use the following:
      </p>
      <pre>
      RULES|3|1|33</pre>
      <h2>Awarding and Deducting Points</h2>
      <p>
        Occasionally a team is deducted points for some infringement of the rules and their opponents may possibly be
        awarded points.  To include this information, add an <tt>AWARDED</tt> or <tt>DEDUCTED</tt> entry at the end of
        your results file as shown below.  There are no dates for these entries.  The first field identifies the entry
        as a points modification, the second field is the name of the affected team and the third field is the number
        of points awarded or deducted:</p>
      <pre>
      DEDUCTED|Doncaster Rovers|2
      AWARDED|Woking|2</pre>
      <h2>Comments</h2>
      <p>
        To make the results files easier to work with, you can add comments to the files.  Comments are ignored by the
        applet.  A comment is any line that begins with a hash character (<tt>'#'</tt>).  Here is an example of a
        comment:
      </p>
      <pre>
      # This is a comment.</pre>
      <div id="footer">
        &copy; 2000-2010 <a href="http://dandyer.co.uk">Daniel W. Dyer</a>
      </div>
    </div>
  </body>
</html>
